ADOBE INDESIGN 的服務供應商報告列印指示

出版物名稱: 7_stock-photo_1280x60px.indd

封裝日期: 5/5/2017 13:44
建立日期: 2/5/2017
修改日期: 4/5/2017

聯絡資訊

公司名稱: 
聯絡人: 
地址: 





電話: 
傳真: 
電子郵件: 

特別指示與其他註解






外部增效模組 0
非不透明的物件: 頁面1, 4, 6

個字體
0 個使用的字體; 0 遺失, 0 個內嵌, 0 個不完整, 0 套受保護的

顏色與油墨
4 個印刷油墨; 0 個特別色油墨

- 名稱與類型: 印刷青色; 角度: 0.000; 行/英寸: 0.000
- 名稱與類型: 印刷洋紅色; 角度: 0.000; 行/英寸: 0.000
- 名稱與類型: 印刷黃色; 角度: 0.000; 行/英寸: 0.000
- 名稱與類型: 印刷黑色; 角度: 0.000; 行/英寸: 0.000


連結與影像
(僅遺失與嵌入的連結)
連結與影像: 9 個找到的連結; 0 個修改過的影像, 0 遺失 0 無法存取
影像: 0 個內嵌, 9 個使用 RGB 色域


列印設定
PPD: 不適用, (Microsoft XPS Document Writer)
列印到: 印表機
份數: 1
Reader 的跨頁: 否
偶數/奇數頁: 兩者
頁面: 全部
校樣: 否
並排: 無
縮放: 100%, 100%
頁面位置: 置中
列印圖層: 可見和可列印圖層
印表機標記: 無
出血: 0 px, 0 px, 0 px, 0 px
顏色: 複合 RGB
補漏白模式: 無
傳送影像資料: 最佳化次取樣
OPI/DCS 影像取代: 否
頁面大小: 自訂: 640 px x 30 px
紙張尺寸: 595.276 px x 841.89 px
方向: 橫向
負片: 否
翻轉模式: 關閉


檔案封裝清單

1. 7_stock-photo_1280x60px.indd; 類型: Adobe InDesign 出版物; 大小: 2744K
